# RealisticSurvival

./: CONTRIBUTING.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/me/val_mobile/baubles/: BaubleAbilities.java  BaubleChange.java  BaubleChangeEvent.java  BaubleEvents.java  BaubleModule.java  BrokenHeartRepairTask.java  EnderCrownTask.java  EndermanAlly.java  EndermanAllyUtils.java  MagicMirrorTask.java  PolarizedStoneTask.java  PotionBauble.java  PotionBaubleEffect.java  PotionBaubleTask.java  ScarliteRingTask.java  StoneGreaterInertiaTask.java  StoneNegativeGravityTask.java  StoneSeaTask.java  Tickable.java  TickableBauble.java  TickableBaubleManager.java  WormholeInventory.java  WormholeMirrorTask.java
core/src/main/java/me/val_mobile/commands/: CommandUtils.java  Commands.java  Tab.java
core/src/main/java/me/val_mobile/data/: CommandsConfig.java  FileBuilder.java  IntegrationsConfig.java  ItemManager.java  LorePresetConfig.java  MiscItemConfig.java  MiscItems.java  MiscItemsConfig.java  MiscRecipes.java  MiscRecipesConfig.java  ModuleEvents.java  ModuleItems.java  ModuleRecipes.java  PlayerDataConfig.java  PluginConfig.java  RSVConfig.java  RSVDataModule.java  RSVModule.java  RSVPlayer.java  RecipeManager.java
core/src/main/java/me/val_mobile/firstaid/: Body.java  FaEvents.java  FaModule.java
core/src/main/java/me/val_mobile/iceandfire/: Breath.java  Dragon.java  DragonBreed.java  DragonFightEvents.java  DragonGearAbilities.java  DragonGearEvents.java  DragonGearRunnables.java  DragonGender.java  DragonGeneration.java  DragonUtils.java  DragonVariant.java  DragonWorldGenEvents.java  ExplosionAttack.java  ExplosiveBreathBlock.java  FireBreath.java  FireDragon.java  FireExplosionAttack.java  GenericBreath.java  IceBreath.java  IceDragon.java  IceExplosionAttack.java  IceFireEvents.java  IceFireModule.java  InfernoTask.java  LightningBreath.java  LightningDragon.java  LightningExplosionAttack.java  SeaSerpent.java  SeaSerpentDrops.java  SeaSerpentGearAbilities.java  SeaSerpentGearEvents.java  SeaSerpentGearRunnables.java  SeaSerpentUtils.java  SeaSerpentVariant.java  Siren.java  SirenUtils.java  TideGuardianTask.java  WitherDrops.java
core/src/main/java/me/val_mobile/integrations/: CompatiblePlugin.java  PAPI.java  ProtectionPlugin.java  RSVExpansion.java  RealisticSeasons.java  TemperatureBarExpansion.java  TemperatureNumericExpansion.java  TemperatureThirstBarExpansion.java  TemperatureVignetteExpansion.java  ThirstBarExpansion.java  ThirstNumericExpansion.java  ThirstVignetteExpansion.java  ThrowingFlag.java  WorldGuard.java
core/src/main/java/me/val_mobile/misc/: BStats.java  EntityItemAcquireEvent.java  ItemAcquireEvents.java  Metrics.java  MiscEvents.java  PlayerInitializer.java  PlayerItemAcquireEvent.java  ResourcePackEvents.java  UpdateChecker.java
core/src/main/java/me/val_mobile/ntp/: CeramicBucketMeltTask.java  FireStarterTask.java  NtpEvents.java  NtpModule.java
core/src/main/java/me/val_mobile/ntr/: CeramicBucketMeltTask.java  FireStarterTask.java  NtrEvents.java  NtrModule.java
core/src/main/java/me/val_mobile/realisticsurvival/: RealisticSurvivalPlugin.java
core/src/main/java/me/val_mobile/rsv/: RSVPlugin.java
core/src/main/java/me/val_mobile/spartanandfire/: BurnTask.java  ElectrocuteTask.java  FreezeTask.java  FrozenBlock.java  SfEvents.java  SfModule.java  UnfreezeTask.java
core/src/main/java/me/val_mobile/spartanweaponry/: EntityLongAttackTask.java  EntityPrepareThrowTask.java  KbTask.java  ReturnWeaponTask.java  SwEvents.java  SwModule.java  SweepAttackTask.java  ThrowWeaponTask.java  TwoHandedTask.java
core/src/main/java/me/val_mobile/tan/: CharacterValues.java  ColdBreathTask.java  DehydrationTask.java  DisplayTask.java  HyperthermiaTask.java  HypothermiaTask.java  ParasiteTask.java  SweatTask.java  TanEnchants.java  TanEvents.java  TanModule.java  TanRunnables.java  TempManager.java  TempThirst.java  TemperatureCalculateTask.java  TemperatureChangeEvent.java  TemperatureEnvironmentTask.java  TemperatureTask.java  ThermometerTask.java  ThirstCalculateTask.java  ThirstChangeEvent.java  ThirstManager.java
core/src/main/java/me/val_mobile/utils/: BestToolUtils.java  BrewClock.java  CharacterValues.java  DisplayTask.java  EnchantmentWrapper.java  Ingredient.java  InternalsProvider.java  LorePresets.java  PathfinderGoalPet.java  PlayerJumpEvent.java  RSVAnvilRecipe.java  RSVBlastingRecipe.java  RSVBrewingRecipe.java  RSVCampfireRecipe.java  RSVEnchants.java  RSVFurnaceRecipe.java  RSVItem.java  RSVMob.java  RSVPet.java  RSVRecipe.java  RSVShapedRecipe.java  RSVShapelessRecipe.java  RSVSmithingRecipe.java  RSVSmokingRecipe.java  RSVStonecuttingRecipe.java  RSVTask.java  SchematicBuilder.java  TagUtils.java  ToolHandler.java  ToolUtils.java  Utils.java  v1_17.java  v26_1_R3.java
core/src/main/resources/: bauble.yml  baubles.yml  commands.yml  config.yml  firstaid.yml  iceandfire.yml  integrations.yml  lorepresets.yml  notreepunching.yml  plugin.yml  spartanandfire.yml  spartanweaponry.yml  toughasnails.yml
core/src/main/resources/languages/: en-US.yml
core/src/main/resources/resources/: misc_items.yml  misc_recipes.yml  playerdata.yml
core/src/main/resources/resources/baubles/: items.yml  playerdata.yml  recipes.yml
core/src/main/resources/resources/firstaid/: items.yml  recipes.yml
core/src/main/resources/resources/iceandfire/: items.yml  recipes.yml
core/src/main/resources/resources/notreepunching/: items.yml  recipes.yml
core/src/main/resources/resources/spartanandfire/: items.yml  recipes.yml
core/src/main/resources/resources/spartanweaponry/: items.yml  recipes.yml
core/src/main/resources/resources/toughasnails/: items.yml  playerdata.yml  recipes.yml
core/src/main/resources/schematics/: fire_dragon_nest.schem  ice_dragon_nest.schem  ice_dragon_nest_underground.schem  lightning_dragon_nest.schem  lightning_dragon_nest_underground.schem
core/src/test/java/me/val_mobile/rsv/: RSVPluginTest.java
spigot_impl_1_16_R2/: pom.xml
spigot_impl_1_19_R3/: pom.xml
spigot_impl_26_1_R3/: pom.xml
(+794 files in other folders)
