<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.Val_Mobile</groupId>
    <artifactId>realisticsurvival-parent</artifactId>
    <version>1.2.3</version>
    <packaging>pom</packaging>

    <name>Realistic Survival</name>
    <description>A Spigot plugin that aims to increase the difficulty of normal vanilla Minecraft</description>
    <url>https://www.spigotmc.org/resources/realistic-survival-1-17-temperature-thirst-baubles.93795/</url>

    <modules>
        <module>core</module>
        <module>spigot_impl_1_19_R3</module>
        <module>spigot_impl_1_19_R2</module>
        <module>spigot_impl_1_19_R1</module>
        <module>spigot_impl_1_18_R2</module>
        <module>spigot_impl_1_18_R1</module>
        <module>spigot_impl_1_17_R2</module>
        <module>spigot_impl_1_17_R1</module>
        <module>spigot_impl_1_16_R5</module>
        <module>spigot_impl_1_16_R4</module>
        <module>spigot_impl_1_16_R3</module>
        <module>spigot_impl_1_16_R2</module>
        <module>spigot_impl_1_16_R1</module>
        <module>dist</module>
    </modules>


    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- FAWE API-->
        <repository>
            <id>IntellectualSites</id>
            <url>https://mvn.intellectualsites.com/content/groups/public/</url>
        </repository>
    </repositories>

</project>
