<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.Val_Mobile</groupId>
    <artifactId>realisticsurvival-parent</artifactId>
    <version>1.2.9-RELEASE</version>
    <packaging>pom</packaging>

    <name>RealisticSurvival</name>
    <description>A Spigot plugin that aims to increase the difficulty of normal vanilla Minecraft</description>
    <url>https://www.spigotmc.org/resources/realistic-survival-1-17-hardcore-modded-experience.93795/</url>

    <modules>
        <module>core</module>
        <module>spigot_impl_1_21_R5</module>
        <module>spigot_impl_1_21_R4</module>
        <module>spigot_impl_1_21_R2</module>
        <module>spigot_impl_1_20_R7</module>
        <module>spigot_impl_1_20_R5</module>
        <module>spigot_impl_1_20_R3</module>
        <module>spigot_impl_1_20_R2</module>
        <module>spigot_impl_1_19_R5</module>
        <module>spigot_impl_1_19_R4</module>
        <module>spigot_impl_1_19_R3</module>
        <module>spigot_impl_1_19_R2</module>
        <module>spigot_impl_1_19_R1</module>
        <module>spigot_impl_1_18_R3</module>
        <module>spigot_impl_1_18_R2</module>
        <module>spigot_impl_1_18_R1</module>
        <module>spigot_impl_1_17_R2</module>
        <module>spigot_impl_1_17_R1</module>
        <module>dist</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

</project>